<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.unlock.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_play1Fragment"
            app:destination="@id/play1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.example.unlock.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_AboutFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/play1Fragment"
        android:name="com.example.unlock.PlayFragment"
        android:label="@string/play1_fragment_label"
        tools:layout="@layout/fragment_play1" >
        <action
            android:id="@+id/action_play1Fragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>